server {
    listen       80;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    root /usr/share/nginx/html;
    index index.html;
  location /vue3-template {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /vue3-template/index.html last;
  }

  location ~* \.(?:htm|html)$ {
    add_header Cache-Control "private, no-store, no-cache, must-revalidate";
  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}