.ant-layout-sider {
  background-color: #ffffff !important;
}

.ant-message {
  .anticon {
    top: -2px !important;
  }
}

.no-icon {
  display: inline-block;
  margin-right: 0.0625rem;
  width: 0.225rem;
}

.is-active {
  position: relative;
  background-color: rgba(64, 158, 255, 0.2) !important;
}